spring.application.name=UserService
spring.datasource.password=72163252Ulasalle.
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8000
spring.config.import=configserver: