# Java-Learning-Path

ConfigServerSpring/: build.gradle  settings.gradle
ConfigServerSpring/config-data/: employeeService.yaml  gatewaySpring.yaml  userService.yaml
GatewaySpring/: build.gradle  settings.gradle
RetroFit/: build.gradle  settings.gradle
SpringBoot/: build.gradle
SpringBootMainUser/: build.gradle
SpringBootMainUser/src/main/java/com/example/mainunser/: MainUserApp.java
SpringBootMainUser/src/main/java/com/example/mainunser/config/: RestTemplateConfig.java
SpringBootMainUser/src/main/java/com/example/mainunser/controller/: MainUserController.java
SpringBootMainUser/src/main/java/com/example/mainunser/dto/: MainUserDTO.java
SpringBootMainUser/src/main/java/com/example/mainunser/entity/: MainUser.java
SpringBootMainUser/src/main/java/com/example/mainunser/feignClient/: EmployeeFeignClient.java
SpringBootMainUser/src/main/java/com/example/mainunser/mapper/: MainUserMapper.java
SpringBootMainUser/src/main/java/com/example/mainunser/models/: Employee.java  Enterprise.java
SpringBootMainUser/src/main/java/com/example/mainunser/repository/: MainUserRepo.java
SpringBootMainUser/src/main/java/com/example/mainunser/service/: MainUserService.java
SpringBootMainUser/src/main/java/com/example/mainunser/service/implementation/: MainUserServiceImp.java
SpringBootMainUser/src/main/resources/: application.properties  bootstrap.yaml
SpringBootMainUser/src/test/java/com/example/springboot/: ApplicationTests.java
TestingSpringBoot/: build.gradle
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/: TestingSpringBootApplication.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/controller/: EnterpriseController.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/dto/: EnterpriseDTO.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/entity/: Enterprise.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/exceptions/: NotFoundEnterprise.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/mapper/: EnterpriseMapper.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/repository/: EnterpriseRepo.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/service/: EnterpriseService.java
TestingSpringBoot/src/main/java/com/testing/spring/enterprise/service/implementation/: EnterpriseServiceImp.java
TestingSpringBoot/src/main/resources/: application.properties
TestingSpringBoot/src/test/java/com/testing/spring/enterprise/: TestTestingSpringBootApplication.java
TestingSpringBoot/src/test/java/com/testing/spring/enterprise/controller/: EnterpriseControllerTest.java
TestingSpringBoot/src/test/java/com/testing/spring/enterprise/repository/: EnterpriseRepoTest.java
TestingSpringBoot/src/test/java/com/testing/spring/enterprise/service/: EnterpriseServiceTest.java
proyectoBase/: settings.gradle
proyectoBase/app/: build.gradle
(+86 files in other folders)
