spring.application.name=TestingSpringBoot
spring.datasource.password=72163252Ulasalle.
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update